[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:04.90]那些年
[00:09.58]演唱：阚立文
[00:16.28]
[00:22.93]又回到最初的起点
[00:26.95]记忆中你青涩的脸
[00:30.85]我们终於来到了这一天
[00:38.11]桌垫下的老照片
[00:42.52]无数回忆连结
[00:45.68]今天男孩要赴女孩最后的约
[00:53.47]
[00:53.90]又回到最初的起点
[00:56.67]呆呆地站在镜子前
[01:01.19]笨拙系上红色领带的结
[01:07.50]将头发梳成大人模样
[01:12.06]穿上一身帅气西装
[01:15.78]等会儿见你一定比想像的美
[01:22.50]
[01:24.01]好想再回到那些年的时光
[01:30.43]回到教室座位前后故意讨你温柔的骂
[01:39.90]黑板上排列组合你舍得解开吗
[01:47.77]谁与谁坐他又爱著她
[01:53.84]
[01:54.69]那些年错过的大雨
[01:58.70]那些年错过的爱情
[02:02.00]好想拥抱你拥抱错过的勇气
[02:09.32]曾经想征服全世界
[02:13.04]到最后回首才发现
[02:16.50]这世界滴滴点点全部都是你
[02:23.40]
[02:23.96]那些年错过的大雨
[02:27.34]那些年错过的爱情
[02:30.92]好想告诉你告诉你我没有忘记
[02:38.30]那天晚上满天星星
[02:41.86]平行时空下的约定
[02:45.31]再一次相遇我会紧紧抱著你
[02:52.77]抱著你
[02:58.53]
