[ar:陈奕迅]
[ti:好久不见]
[by:心翼]
[al:]
[sign:]
[total:250566]
[offset:0]
[00:00.30]希望你出现
[00:04.01]可是
[00:05.47]见了面
[00:07.13]又能说些什么呢......
[00:14.32]我来到
[00:17.73]你的城市
[00:21.99]走过你来时的路
[00:28.21]想像着
[00:31.17]没我的日子
[00:34.55]你是怎样的孤独
[00:41.49]拿着你
[00:44.60]给的照片
[00:48.37]熟悉的那一条街
[00:54.33]只是没了你的画面
[01:00.31]我们回不到那天
[01:07.39]你会不会忽然的出现
[01:14.61]在街角的咖啡店
[01:20.73]我会带着笑脸
[01:23.89]挥手寒喧
[01:26.86]和你
[01:28.66]坐着聊聊天
[01:33.37]我多么想和你见一面
[01:40.46]看看你最近改变
[01:46.28]不再去说从前
[01:49.74]只是寒喧
[01:52.81]对你说一句
[01:55.92]只是说一句
[02:01.74]好久不见
[02:05.46]假如真的见了你
[02:08.66]或许
[02:10.02]只是希望看见你更快乐吧......
[02:20.14]拿着你
[02:23.29]给的照片
[02:27.16]熟悉的那一条街
[02:33.08]只是没了你的画面
[02:39.19]我们回不到那天
[02:45.76]你会不会忽然的出现
[02:52.82]在街角的咖啡店
[02:58.64]我会带着笑脸
[03:02.17]挥手寒喧
[03:04.98]和你
[03:06.84]坐着聊聊天
[03:11.56]我多么想和你见一面
[03:18.34]看看你最近改变
[03:24.12]不再去说从前
[03:27.43]只是寒喧
[03:30.59]对你说一句
[03:33.75]只是说一句
[03:39.91]好久不见
[03:45.32]心翼制作
[03:48.28]QQ 1302008585
[03:52.94]为文涛浩然制作
[03:56.54]希望他们幸福
