#---------初始化---------------------------------------
#request的编码格式 . 默认 UTF-8. 
multipart.encoding=UTF-8
#The default support for handle multipart http request. The value is equivalent to COS.
multipart.support=COS
#The default value for the maximum allowable size, all uploaded file in one request. The value is equivalent to 250M.
multipart.maxPostSize=250M
#The default value for the maximum allowable size, of an uploaded file. The value is equivalent to 10M.
multipart.maxFileSize=10M
#The default value for the threshold which determines whether an uploaded file will be written to disk or cached in memory. The value is equivalent to 250KB.
multipart.thresholdSize=1M
#---------存储---------------------------------------
#上传文件是否使用外部存储路径.默认 false
multipart.outspace=false
#上传文件外部存储根目录.默认 D:\\directory 
multipart.storeDir=D:\\directory
#用于区分不同用户上传文件的二级目录名称从session中取值的key.默认 username 
multipart.rootKey=username
#允许文件存储的三级目录
multipart.dirs=image,flash,media,file

multipart.filter.image=gif,jpg,jpeg,png,bmp
multipart.filter.flash=swf,flv
multipart.filter.media=swf,flv,mp3,mp4,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
multipart.filter.file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2,pdf,gif,jpg,jpeg,png,bmp,swf,flv,swf,flv,mp3,mp4,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb

#---------路径---------------------------------------
#文件上传后返回地址以及文件管理器读取的文件地址是是否使用加密方式.默认 false
location.encrypt=false
#用于处下载的处理器路径；默认 ../servlet/streamServlet
location.download=../servlet/streamServlet

 