html=/<[^>]+>/
style = /<style.*?</style>/
script = /<script.*?</script>/
title=/<title>.*?</title>/
a=/<a[^>]*href=(\"([^\"]*)\"|\'([^\']*)\'|([^\\s>]*))[^>]*>(.*?)</a>/
img=/<img(.+?)src=([\'\" ])?(.+?)([ >]+?)/
a=/<a(.+?)href=([\'\" ])?(.+?)([ >]+?)/
iframe=/<iframe(.+?)src=([\'\" ])?(.+?)([ >]+?)/
frame=/<frame(.+?)src=([\'\" ])?(.+?)([ >]+?)/
js=/window.open([( ]+?)([\'" ]+?)(.+?)([ )]+?)/
css=/background(.+?)url([( ])([\'" ]+?)(.+?)([ )+?])/
src=/^[http|www|mailto](.+?)/
href=/^[http|www|mailto](.+?)/