#身份证号码 15或者18位，中国的身份证为15位或18位
CardId = /d{15}|d{18}/
#身份证号码 15或者18位
CARD_ID = /^[1-9]\\d{3}((0[1-9])|(1[0-2]))((0[1-9])|([1-2][0-9])|(3[0-1]))$/
#护照 passport
PASSPORT = /(P\\d{7})|(G\\d{8})/
#身份证号码 15或者18位
cardID = ^[1-9]\\d{3}((0[1-9])|(1[0-2]))((0[1-9])|([1-2][0-9])|(3[0-1]))$
#护照
hz = (P\\d{7})|(G\\d{8})
#匹配身份证；格式为: XXXXXXXXXX(10位) 或 XXXXXXXXXXXXX(13位) 或 XXXXXXXXXXXXXXX(15位) 或     XXXXXXXXXXXXXXXXXX(18位) 
ID_card_regexp = /^\\d{10}|\\d{13}|\\d{15}|\\d{18}$/   