#由26个英文字母组成的字符串
english = /^[A-Za-z]+$/
#由26个英文字母的大写组成的字符串
capital_english = /^[A-Z]+$/
#由26个英文字母的小写组成的字符串
lowercase_english = /^[a-z]+$/
#由数字和26个英文字母组成的字符串
english_number = /^[A-Za-z0-9]+$/
#由数字、26个英文字母或者下划线组成的字符串
EnglishNumberUnderline = /^w+$/

#匹配中文字符的正则表达式: 汉字 中国
Chinese = [^u4e00-u9fa5]|^[\u0391-\uFFE5]+$
#匹配中国邮政编码：6位数字
post = ^[1-9]\d{5}$
ZIP_regexp = /^[0-9]{6}$/
#匹配双字节字符(包括汉字在内)评注：可以用来计算字符串的长度（一个双字节字符长度计2，ASCII字符计1）
DoubleByteCharacter = /[^x00-xff]/
#匹配帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线)
LetterNumberUnderline = /^[a-zA-Z][a-zA-Z0-9_]{4,15}$/
#数字和字母(字符A-Z, a-z, 0-9)
chrnum = /^([a-zA-Z0-9]+)$/
#拼音
pingyin = /^[A-Za-z\s]+$/
#匹配电话;格式为: 0XXX-XXXXXX(10-13位首位必须为0) 或0XXX XXXXXXX(10-13位首位必须为0) 
#或(0XXX)XXXXXXXX(11-14位首位必须为0) 或 XXXXXXXX(6-8位首位不为0) 或      XXXXXXXXXXX(11位首位不为0)    
#匹配 : 0371-123456 或 (0371)1234567 或 (0371)12345678 或 010-123456 或    010-12345678 或 12345678912
#不匹配: 1111-134355 或 0123456789  
# 不包括特殊字符的匹配 (字符串中不包括符号 数学次方号^ 单引号' 双引号" 分号; 逗号, 帽号: 数学减号- 右尖括号>左尖括号<  反斜杠\ 即空格,制表符,回车符等 )  
non_special_char_regexp = /^[^'\"\\;,:-<>\\s].+$/
#匹配由26个英文字母组成的字符串     
letter_regexp = /^[A-Za-z]+$/
#匹配由26个英文字母的大写组成的字符串 
upward_letter_regexp = /^[A-Z]+$/
#匹配由26个英文字母的小写组成的字符串 
lower_letter_regexp = /^[a-z]+$/
#匹配由数字和26个英文字母组成的字符串
letter_number_regexp = /^[A-Za-z0-9]+$/      
#匹配由数字、26个英文字母或者下划线组成的字符串     
letter_number_underline_regexp = /^\\w+$/   
#数字和字母(字符A-Z, a-z, 0-9)
chrnum = ^([a-zA-Z0-9]+)$
#由26个英文字母组成的字符串
english = /^[A-Za-z]+$/
#由26个英文字母的大写组成的字符串
CapitalEnglish = /^[A-Z]+$/
#由26个英文字母的小写组成的字符串
LowercaseEnglish = /^[a-z]+$/
#由数字和26个英文字母组成的字符串
EnglishNumber = /^[A-Za-z0-9]+$/
#由数字、26个英文字母或者下划线组成的字符串
EnglishNumberUnderline = /^w+$/
post = /[1-9]d{5}(?!d)/,//\u5339\u914d\u4e2d\u56fd\u90ae\u653f\u7f16\u7801\uff1a6\u4f4d\u6570\u5b57
DoubleByteCharacter = /[^x00-xff]/,//\u5339\u914d\u53cc\u5b57\u8282\u5b57\u7b26(\u5305\u62ec\u6c49\u5b57\u5728\u5185)\u8bc4\u6ce8\uff1a\u53ef\u4ee5\u7528\u6765\u8ba1\u7b97\u5b57\u7b26\u4e32\u7684\u957f\u5ea6\uff08\u4e00\u4e2a\u53cc\u5b57\u8282\u5b57\u7b26\u957f\u5ea6\u8ba12\uff0cASCII\u5b57\u7b26\u8ba11\uff09
LetterNumberUnderline = /^[a-zA-Z][a-zA-Z0-9_]{4,15}$/,//\u5339\u914d\u5e10\u53f7\u662f\u5426\u5408\u6cd5(\u5b57\u6bcd\u5f00\u5934\uff0c\u5141\u8bb85-16\u5b57\u8282\uff0c\u5141\u8bb8\u5b57\u6bcd\u6570\u5b57\u4e0b\u5212\u7ebf)

